<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MondayCountActivity">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Посчитать сколько понедельников в этом месяце"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="OnButtonClick"
        android:text="Посчитать"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="32dp"
        android:text="В выбранном месяце"
        app:layout_constraintEnd_toStartOf="@+id/textViewNumber"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="28dp"
        android:text="понедельника"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="603dp" />


</LinearLayout>